[33mcommit 8d0547c2bd90fb7cd615041c32258d2935277387[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: yhpark95 <98851575+yhpark95@users.noreply.github.com>
Date:   Mon Mar 6 15:04:18 2023 +0900

    ëœë¤ìœ¼ë¡œ ì‚¬ë‹¤ë¦¬ ë†“ê¸° ë©”ì†Œë“œ(createRandomBridges) êµ¬í˜„

[33mcommit a228633164d447d0eefe4258138d966dc493a701[m
Author: yhpark95 <98851575+yhpark95@users.noreply.github.com>
Date:   Mon Mar 6 14:45:57 2023 +0900

    Ladderê°ì²´ì— ì‚¬ë‹¤ë¦¬ ì´ˆê¸°í™” ë©”ì†Œë“œ(initLadder) êµ¬í˜„

[33mcommit a8bfc39e7a7ee7513cd33a68f82bfa6cb293199f[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: yhpark95 <98851575+yhpark95@users.noreply.github.com>
Date:   Mon Mar 6 14:25:29 2023 +0900

    ë©”ì¸ ê°ì²´ +  ì…ë ¥ ê°ì²´ ìƒì„± ë° takeInput ë©”ì†Œë“œ êµ¬í˜„
