<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>사다리 게임</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        rel="stylesheet">
  <script crossorigin="anonymous"
          integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script crossorigin="anonymous"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script crossorigin="anonymous"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script crossorigin="anonymous"
          integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</head>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .header {
    background-color: rgb(87, 125, 196);
    height: 75px;

  }

  .header a {
    color: white;
    font-weight: 600;
    font-size: 28px;
    line-height: 80px;
  }

  #countOfPeople {
    width: 60px;
    height: 60px;
    font-weight: 700;
    font-size: 60px;
    line-height: 20px;
    color: #222;
    text-align: center;
  }

  #countOfPeopleContainer {
    width: 100%;
    height: 100%;
  }

  #enterBtn {
    background-color: rgb(255, 219, 153);
    font-size: 2.3rem;
    font-weight: 600;
    width: 30rem;
    height: 6rem;
    margin: 15rem auto 0px;
    display: block;
    border-radius: 10px;
    border-color: transparent;
    transition: all 0.2s ease-in 0s;
  }

</style>
<body>
<div class="h-100">
  <div class="d-flex justify-content-center header">
    <h1>
      <a th:href="@{/}">사다리 타기 게임</a>
    </h1>
  </div>
  <div class="d-flex justify-content-center align-items-center" id="countOfPeopleContainer">
    <form th:action="@{/}" th:method="post">
      <div class="form-group d-flex justify-content-center" style="margin-bottom: 130px">
        <input class="border-0" id="countOfPeople" min="2" name="countOfPeople" type="text"
               value="2">
      </div>
      <button class="btn btn-primary" id="enterBtn"
              type="submit">ENTER
      </button>
    </form>
  </div>
</div>
</body>
</html>
